import React, { useState, useRef } from "react";

const getF=i=>i>=26?"W":i%2===0?"F1":"F2";
const FC={F1:"#c0392b",F2:"#2980b9",W:"#7b68ee"};
const FN={F1:"Iron Day",F2:"Rest Day",W:"Maintenance"};
const HC={0:"#2a2a2a",1:"#b8860b",2:"#3a7a3a",3:"#2e86ab"};

const N=[
  // ─── FAT-SOLUBLE ──────────────────────────────────────────
  {id:"d3",name:"Vitamin D3",cat:"Fat-Soluble",f1:"1,000 IU",f2:"1,000 IU",w:"1,000 IU",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"25-OH-D storage t½ ~15 days. Active 1,25-(OH)₂D t½ ~15 hours. Plateau reached at ~6-8 weeks of daily dosing.",
   why:"Flat 1,000 IU year-round. D3+K2 functionally synergistic at µg-scale: D3 induces osteocalcin and matrix-Gla-protein (MGP) production (DeLuca 2004); K2 carboxylates them via γ-glutamyl carboxylase (Cranenburg 2007). Schurgers 2007 chylomicron competition data was for retinol/tocopherol at mg-scale — does not apply at the µg scale of D3+K2. 1,000 IU chosen as safe year-round across latitudes and skin exposures (Webb 1988). Daily, every day — no PK rationale to pulse; the long storage t½ means daily dosing doesn't 'plateau' until ~6-8 weeks (assumes ongoing monthly cycles).",
   refs:"Holick 2011; DeLuca 2004; Cranenburg 2007; Webb 1988"},
  {id:"k2",name:"Vitamin K2 (MK-7)",cat:"Fat-Soluble",f1:"200mcg",f2:"—",w:"—",
   sched:Array.from({length:30},(_,i)=>i>=26?0:i%2===0?2:0),
   pk:"MK-7 plasma t½ ~72 hours. Functional carboxylation activity sustained ~48-72h post-dose.",
   why:"Iron-day only. Separated from Vitamin E because Sato 2020 demonstrates dual antagonism at mg-scale: E competes with K2 for chylomicron packaging AND directly inhibits γ-glutamyl carboxylase. With E on F2 at 134mg and washout at 67mg, K2 cannot meaningfully coexist on either day. Washout OFF: even at 67mg E, the mass ratio against 0.2mg K2 is 335:1 — modest K2 would still be antagonized. MK-7 t½ 72h means residual carboxylation from the last F1 dose retains ~25-40% through the 4-day washout, sufficient to prevent functional deficit. MK-7 over MK-4 because the longer t½ is what makes alternate-day dosing viable.",
   refs:"Sato 2020; Schurgers 2007"},
  {id:"vitA",name:"Vitamin A (β-Carotene + Retinyl)",cat:"Fat-Soluble",f1:"2,500 IU β-car",f2:"2,500 IU β-car + 2,500 IU retinyl",w:"2,500 IU β-car",
   sched:Array.from({length:30},(_,i)=>i>=26?1:i%2===0?1:2),
   pk:"β-carotene plasma t½ ~2-4 hours; BCO1 conversion self-limiting. Retinol hepatic t½ ~140 days.",
   why:"Two-form strategy. F1 (iron day): β-carotene 2,500 IU only — performs double duty as iron-absorption enhancer (García-Casal 1998: forms soluble Fe-β-carotene complex in gut lumen, preventing Fe³⁺ precipitation, 30-50% additional non-heme Fe absorbed). No preformed retinyl on F1 to avoid chylomicron and SR-BI competition with the iron-day β-carotene. F2 (rest day): adds 2,500 IU retinyl palmitate on top of β-carotene baseline (~5,000 IU total). Retinyl form bypasses the BCO1 conversion bottleneck (Harrison 2012 — ~30% of population is a poor converter). Washout: β-carotene only — minimizes preformed retinol's cumulative hepatic load. Retinol's 140-day t½ means tissue is indifferent to daily-vs-pulse variation; pulsing has zero PK cost.",
   refs:"García-Casal 1998; Harrison 2012; Webb 1988; Omenn 1996"},
  {id:"vitE",name:"Vitamin E (Mixed Tocopherols)",cat:"Fat-Soluble",f1:"—",f2:"200 IU",w:"100 IU",
   sched:Array.from({length:30},(_,i)=>i>=26?1:i%2===0?0:2),
   pk:"α-Tocopherol plasma t½ ~20 hours. Adipose tissue t½ ~184 days. Tissue concentration fluctuates <1% between dosing days.",
   why:"F2 only during the active block — held OFF iron days because Sato 2020 documents dual K2 antagonism at mg-scale (chylomicron competition + direct γ-carboxylase inhibition at 134mg). Washout: reduced to 100 IU because K2 is off (no antagonism) and the adipose reservoir (184d t½) sustains tissue. Use mixed tocopherols (α + γ + δ) — γ-tocopherol has independent anti-inflammatory activity that α alone does not provide (Jiang 2001). Daily Vitamin C 500mg provides tocopheroxyl-radical recycling (Packer 1995) — these two are functionally yoked.",
   refs:"Traber 2013; Sato 2020; Packer 1995; Jiang 2001"},
  {id:"coq10",name:"CoQ10 (Ubiquinol)",cat:"Fat-Soluble",f1:"50mg",f2:"50mg",w:"50mg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Plasma t½ ~33 hours. Tissue pools (heart, kidney, liver) replenish over ~4 weeks at sustained dosing. Endogenous synthesis declines ~10% per decade after age 30.",
   why:"Switched from F2+W 100mg pulsing to daily 50mg — the 33h t½ supports daily dosing better than alternate-day pulsing, and tissue accumulation over weeks means total cycle exposure (50 × 30 = 1,500mg) is functionally equivalent to the prior 100mg × 17 = 1,700mg with smoother plasma levels. The original F1 exclusion was conservative-not-required: theoretical Fe³⁺ oxidation of ubiquinol → ubiquinone in the gut lumen is real but clinically a non-issue (ubiquinone is also bioactive, just less absorbable), and the chylomicron load on F1 with 50mg CoQ10 + 1.5mg β-carotene + 0.2mg K2 + 0.025mg D3 is well below saturation. Ubiquinol (reduced) chosen over ubiquinone for ~3-4× better absorption, especially >age 40 (Hosoe 2007). Felt effects strongest in statin users and >age 50; below age 40 it's primarily mitochondrial insurance.",
   refs:"Hosoe 2007; Mortensen 2014; Hidaka 2008"},
  // Omega-3 (EPA/DHA) intentionally NOT in this product. Microencapsulated algal omega-3
  // powder adds 5-7.5g per dose for a single ingredient — the largest weight contributor.
  // Category convention (Athletic Greens, most greens powders) is to source omega-3 from
  // a paired softgel SKU or separate product. Customers who care typically already supplement
  // it. The Kennedy-pathway DHA arm is recommended via pairing — see Considerations.

  // ─── WATER-SOLUBLE ────────────────────────────────────────
  {id:"vitC",name:"Vitamin C",cat:"Water-Soluble",f1:"500mg",f2:"500mg",w:"500mg",
   sched:[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2],
   pk:"Plasma t½ ~2 hours. SVCT1 enterocyte transporter saturates at ~200mg single dose — excess remains luminal, where iron chemistry actually needs it.",
   why:"Dual role rationalizes the 500mg daily dose. (1) On F1: reduces Fe³⁺ → Fe²⁺ in the gut lumen (Hallberg 1989, 4-6× absorption enhancement) — the fraction above SVCT1 saturation stays luminal exactly where Fe needs it. (2) On F2/W: regenerates tocopheroxyl radical → active α-tocopherol (Packer 1995). 500mg chosen as the floor where both effects saturate; higher doses don't help iron more (rate-limited by Fe pool) or E recycling more (rate-limited by E flux). Hepatic oxalate generation ~30-50mg per 500mg dose (Massey 2005); co-ingested calcium citrate partially chelates gut oxalate (Liebman & Chai 1997).",
   refs:"Hallberg 1989; Levine 1996; Packer 1995; Massey 2005"},
  {id:"bComplex",name:"B-Complex (B1/B2/B3/B5/P-5-P)",cat:"Water-Soluble",f1:"~175mg",f2:"~175mg",w:"~175mg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"B1 plasma t½ ~24h. B2 tissue t½ ~16d. B3 ~4h. B5 ~3.5h. P-5-P (active B6) tissue t½ ~25d.",
   why:"Daily because the Bs use specific dedicated transporters (THTR1/2 for thiamine, RFT1/2 for riboflavin, SMVT for biotin/pantothenate — Said 2011) with zero overlap against minerals or fat-solubles. Tissue half-lives are heterogeneous: B3 and B5 deplete within hours, B2 and P-5-P last weeks — daily dosing optimizes the short-t½ members. P-5-P chosen over pyridoxine HCl: active form, bypasses hepatic conversion (relevant for ~30% with reduced PNPO/PK activity). B6 specifically supports L-AAAD (rate-limiting enzyme: L-Tyrosine → L-DOPA → dopamine) — keeps tyrosine substrate utilization saturated.",
   refs:"Said 2011"},
  {id:"b12",name:"B12 (Sublingual Methylcobalamin)",cat:"Water-Soluble",f1:"500mcg",f2:"500mcg",w:"500mcg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Plasma t½ ~6 days. Hepatic stores: 2-5 years.",
   why:"Sublingual buccal mucosa absorption bypasses gastric pH dependency, intrinsic-factor-dependent ileal transport, and every gut-lumen interaction in this stack (Carmel 2008). Methyl form preferred over cyanocobalamin: directly usable, skips MTRR/MTR conversion. Despite the long plasma t½, sublingual absorption fraction varies — daily dosing buffers variability.",
   refs:"Carmel 2008"},
  {id:"folate",name:"Folate (5-MTHF)",cat:"Water-Soluble",f1:"400mcg",f2:"400mcg",w:"400mcg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Plasma t½ ~100 hours. Tissue t½ ~3-4 months.",
   why:"Active 5-MTHF form, absorbed via PCFT (SLC46A1) — completely independent of all other transport. Bypasses MTHFR C677T/A1298C polymorphisms that limit folic acid usability (~10-15% of population homozygous). 400mcg matches the adult RDA; higher doses don't proportionally raise tissue methylfolate. With B12 + betaine + choline, drives the homocysteine → methionine recycling axis.",
   refs:"Zhao 2009"},

  // ─── MINERALS ─────────────────────────────────────────────
  {id:"iron",name:"Iron Bisglycinate",cat:"Mineral",f1:"12mg",f2:"—",w:"—",
   sched:Array.from({length:30},(_,i)=>i>=26?0:i%2===0?2:0),
   pk:"Hepcidin surge peaks 6-8h post-dose, suppresses absorption ~24h, returns to baseline ~48h. Long-term hepcidin floor can rise after weeks of continuous use (Stoffel 2020).",
   why:"Architecturally primary — drives the F1/F2 alternation AND the 4-day washout. 12mg is the threshold where hepcidin response becomes meaningfully dose-proportional (Moretti 2015); below ~10mg the surge is too small and alternate-day advantage collapses. At 12mg, fractional absorption ~24% (Hallberg & Hulthén 2000) — best per-mg in the dose-response curve. Triple enhancer on every iron day: VitC 500mg (Fe³⁺→Fe²⁺) + β-carotene 2,500 IU (García-Casal 1998: soluble Fe-β-carotene complex, 30-50% additional) + bisglycinate's partial PepT1 bypass (Layrisse 2000). L. plantarum 299v in probiotic blend further enhances Fe solubility (Hoppe 2017). Washout OFF (4-day hepcidin floor reset): Stoffel 2020 long-term data shows even alternate-day produces a slow baseline hepcidin elevation; the pure 4-day break returns the absorption ceiling to its monthly best, so next cycle's Day 1 dose absorbs maximally. 13 doses × ~3mg actually absorbed ≈ 39mg/month — covers menstrual losses or maintains stores in non-deficient users. Bloodwork (ferritin) recommended before starting in unscreened populations.",
   refs:"Stoffel 2017; Stoffel 2020; Moretti 2015; Hallberg & Hulthén 2000; García-Casal 1998; Layrisse 2000"},
  {id:"ca",name:"Calcium Citrate",cat:"Mineral",f1:"100mg",f2:"200mg",w:"200mg",
   sched:Array.from({length:30},(_,i)=>i>=26?2:i%2===0?1:2),
   pk:"Absorption window ~4-6h. Fractional absorption inversely dose-dependent: highest per-mg at low doses.",
   why:"F1 reduced to 100mg: DMT1 competition with iron at 100mg Ca is ~5-6% (Hallberg 1991, dose-linear below 300mg) — below the threshold where it meaningfully impacts the 12mg Fe dose. Fractional Ca absorption at 100mg is ~35% (Heaney 1990), so the F1 reduction barely costs total uptake. F2/W: 200mg full dose — below the Ca-Mg TRPM6/7 competition threshold even at 200mg (Dai 2007, onset >300mg). Citrate form: acid-independent (Harvey 1988); also chelates gut oxalate from VitC (Liebman & Chai 1997). This is supplemental — dietary calcium ≥800mg/d still required.",
   refs:"Heaney 1990; Hallberg 1991; Dai 2007; Liebman & Chai 1997"},
  {id:"mg",name:"Magnesium (Taurate / Glycinate)",cat:"Mineral",f1:"150mg taurate",f2:"175mg glycinate",w:"125mg glycinate",
   sched:Array.from({length:30},(_,i)=>i>=26?2:2),
   pk:"Plasma t½ ~24-28h. Intracellular t½ ~4 months.",
   why:"Form-switching is mechanism-driven. Iron bisglycinate and Mg glycinate both use PepT1 (SLC15A1) — direct competition on iron days. Fix: Mg taurate on F1 uses TauT (SLC6A6, Tappaz 2004), entirely independent transport from any Fe pathway. F1 dose RESTORED to 150mg elemental Mg taurate because the iron competition was always a PepT1 problem, not a Mg-quantity problem — and taurate sidesteps it completely. Two bonuses at 150mg: (1) delivers ~1,500mg taurine on F1, which combined with the amino complex's 400mg gives F1 ~1.9g total taurine — finally hitting the felt-effect dose for CV/GABA-modulating effects (Singh 2023, El Idrissi 2008). (2) F1 Mg now matches F2's roughly, so the bone-axis day (D3 + K2 + Ca + Mg) is no longer Mg-limited. Mg glycinate on F2/W (175/125mg): PepT1 absorption + glycine GABAergic tone (Bannai 2012). F2/W taurine is lower (just 400mg from amino complex) — F1 is the taurine-felt day, F2/W is sub-clinical insurance.",
   refs:"Tappaz 2004; Bannai 2012; Uwitonze 2018; Singh 2023; El Idrissi 2008"},
  {id:"zn",name:"Zinc Bisglycinate",cat:"Mineral",f1:"5mg",f2:"20mg",w:"15mg",
   sched:Array.from({length:30},(_,i)=>i>=26?2:i%2===0?1:2),
   pk:"Plasma t½ ~6-8h. Whole-body t½ ~280 days.",
   why:"Zn:Cu ratio kept ≤15:1 (IOM safety limit). F1 reduced to 5mg: at 5mg Zn + 12mg Fe, DMT1 competition is <5% (Troost 2003) — Fe absorption preserved. F2 full 20mg, W 15mg maintenance. The 280-day whole-body t½ means tissue zinc is indifferent to daily fluctuation; the alternation also produces natural enterocyte metallothionein cycling (van der Flier 2009: enterocyte turnover 3-5 days sheds MT-loaded cells regardless).",
   refs:"Troost 2003; van der Flier 2009"},
  {id:"cu",name:"Copper Bisglycinate",cat:"Mineral",f1:"1mg",f2:"2mg",w:"1.5mg",
   sched:Array.from({length:30},(_,i)=>i>=26?2:i%2===0?1:2),
   pk:"Plasma ceruloplasmin t½ ~12h. Whole-body t½ ~26 days.",
   why:"Copper tracks zinc inversely to maintain Zn:Cu ≤15:1 (IOM) on all three day types — F1: 5:1, F2: 10:1, W: 10:1. Bisglycinate form parallels zinc and iron forms for transporter consistency.",
   refs:"IOM DRI"},
  {id:"mn",name:"Manganese (Bisglycinate)",cat:"Mineral",f1:"—",f2:"2mg",w:"—",
   sched:Array.from({length:30},(_,i)=>i>=26?0:i%2===0?0:2),
   pk:"Plasma t½ ~26h. Whole-body t½ ~37 days. Basal ganglia accumulation possible at chronic high doses.",
   why:"F2 only — exiled to rest days because Mn shares DMT1 with Fe (Garrick 2003), and the Mn-Fe competition pair is the strongest of the divalent metals (stronger than Zn-Fe or Cu-Fe). Co-dosing would degrade both. The 13-doses-per-cycle frequency keeps basal ganglia accumulation safely low (chronic-exposure neurotoxicity literature involves industrial inhalation, not 2mg oral, but pulsing adds margin). Manganese OFF during washout is conservative — the 37-day whole-body t½ means F2-only is fully sufficient for tissue maintenance. Required for Mn-SOD (mitochondrial antioxidant), pyruvate carboxylase, and bone glycosyltransferases.",
   refs:"Garrick 2003; Aschner 2007"},
  {id:"se",name:"Selenium (Selenomethionine)",cat:"Mineral",f1:"150mcg",f2:"150mcg",w:"150mcg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Selenoprotein P turnover ~24h. Tissue pools: weeks to months.",
   why:"Daily because selenoprotein P (the body's Se transporter) has 24h turnover. Selenomethionine moves via LAT1/LAT2 amino-acid transport at ~0.002 mmol — negligible competition with anything else in the stack. DIO1/DIO2 thyroid deiodinase cofactor — directly enables T4 → T3 conversion (Burk 2006). With tyrosine providing thyroid-hormone backbone and iodine the halogen, Se completes the conversion machinery.",
   refs:"Burk 2006"},
  {id:"iodine",name:"Iodine (KI)",cat:"Mineral",f1:"150mcg",f2:"150mcg",w:"150mcg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Thyroidal pool t½ ~80 days.",
   why:"NIS (SLC5A5) is iodide-specific — completely independent transport. RDA dose. Substrate for T4/T3 synthesis (Zimmermann 2009). With selenium providing deiodinase cofactor and tyrosine the amino backbone, the trio supports thyroid hormone production. Iodine is the rate-limiting substrate in most diets without iodized salt or seaweed.",
   refs:"Zimmermann 2009"},
  {id:"mo",name:"Molybdenum (Sodium Molybdate)",cat:"Mineral",f1:"75mcg",f2:"75mcg",w:"75mcg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Plasma t½ ~28 hours. Tissue pools small; turnover relatively rapid.",
   why:"Daily, all days. Independent molybdate transporter — zero competition with any mineral in the stack. 75mcg = ~170% of the 45mcg RDA, well below the 2,000mcg UL. Cofactor for three enzymes: sulfite oxidase (sulfite → sulfate, relevant for high-sulfur-food and sulfite-preservative tolerance), xanthine oxidase (purine catabolism), aldehyde oxidase. Diet typically covers Mo (legumes, grains, organ meats), so this is insurance-tier; the marketing benefit is completing the trace-mineral story. The only meaningful Mo interaction is with copper — high Mo (>1mg/d sustained) can deplete Cu — but at 75mcg there's no concern even alongside the 1-2mg Cu in this stack.",
   refs:"Schwarz 2004; Novotny 2018"},
  {id:"p",name:"Phosphorus (Monosodium Phosphate)",cat:"Mineral",f1:"—",f2:"50mg",w:"50mg",
   sched:Array.from({length:30},(_,i)=>i>=26?2:i%2===0?0:2),
   pk:"Plasma t½ regulated tightly by FGF23/PTH axis. Tissue distribution: 85% bone, 15% intracellular ATP/DNA/membranes.",
   why:"F2 + washout only — off iron days because high-dose phosphate can chelate Fe²⁺ in the lumen, and even though 50mg is modest, the F1/F2 architecture keeps it clean. 50mg is a structural-mineral floor dose (RDA 700mg/d; most diets provide 1,000-1,500mg from dairy/meat/grains/processed foods, so supplemental P is rarely deficient). The case here is bone health (Ca:P ratio matters for hydroxyapatite formation), ATP/DNA/RNA structural completeness, and rounding out the macromineral story alongside Ca and Mg. Transport via NaPi-IIb (Na-Pi cotransporter) — independent of mineral pathways in this stack. Honest note: most users don't need supplemental P; this is a label-completeness add, not a pharmacological one.",
   refs:"Calvo 2014; Heaney 2012"},

  // ─── ELECTROLYTE ──────────────────────────────────────────
  {id:"electrolytes",name:"Electrolytes (K-dominant, minimal Na)",cat:"Electrolyte",f1:"~430mg",f2:"~430mg",w:"~430mg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Continuous renal homeostasis. K and Na excretion adjusts within hours of dietary load.",
   why:"Potassium 400mg + Sodium 20mg + Chloride ~390mg (delivered as KCl ~770mg + trace NaCl ~50mg). Na intentionally dropped to ~20mg nominal floor: average US Na intake is ~3,400mg/d (well over the 2,300mg AHA limit), so supplemental Na is unnecessary for the vast majority of customers and actively harmful in hypertensive populations (~24% of US adults). K kept at 400mg because most Americans are genuinely K-deficient — average intake 2,500mg/d vs the 4,700mg/d adequate intake. K at 400mg single-dose remains below the 500mg cardiac safety threshold. Ion channels (ENaC, ROMK) independent at physiological doses. Users who genuinely need supplemental Na (endurance athletes, fasting protocols, very low-carb / keto, sweat-heavy work) should add LMNT-style electrolytes around training — not a base-supplement role.",
   refs:"IOM DRI; Stamler 1997; O'Donnell 2014; AHA 2021"},

  // ─── GUT ──────────────────────────────────────────────────
  {id:"probiotics",name:"Probiotic Blend (15B CFU)",cat:"Gut",f1:"15B CFU",f2:"15B CFU",w:"15B CFU",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"GI transit ~48-72h. Colonization persistence varies by strain.",
   why:"L. rhamnosus GG, L. plantarum 299v (iron synergy: p-hydroxyphenyllactic acid enhances Fe solubility — Hoppe 2017), B. longum BB536, B. lactis HN019, S. boulardii. Low-TMA-producing strains preferred (Hoyles 2018) to keep TMAO generation minimal from choline and betaine. Daily because transient strains wash out in 1-3 weeks without re-dosing.",
   refs:"Doron 2015; Hoppe 2017; Hoyles 2018"},
  {id:"prebiotic",name:"Prebiotic Blend (PHGG + GOS + XOS)",cat:"Gut",f1:"3.5g",f2:"3.5g",w:"3.5g",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Colonic fermentation: 24-48h. Substrate diversity reaches different microbial populations at different transit depths.",
   why:"Three-prebiotic blend at 3.5g total: PHGG 2g + GOS 1g + XOS 0.5g. The blend approach replaces the single 5g PHGG dose — slightly lower per-substrate but broader microbial coverage and ~1.5g of bulk saved. PHGG (partially hydrolyzed guar gum): non-mineral-chelating soluble fiber, increases Bifidobacterium (Okubo 1994), produces butyrate. GOS (galactooligosaccharides): bifidogenic at 1-2g (Davis 2011), particularly effective for Bifidobacterium longum/infantis. XOS (xylooligosaccharides): low-dose effective at 0.5-1g (Lin 2016), reaches distal colon and supports Lactobacillus. Combined: substrate-diversity advantage means individual sub-threshold doses still produce coherent prebiotic effect through complementary fermentation. None of the three chelate minerals (key vs phytate prebiotics). Pairs with probiotic blend for full pre+pro coverage.",
   refs:"Okubo 1994; Davis 2011; Lin 2016; Coudray 2003"},
  {id:"enzymes",name:"Digestive Enzymes",cat:"Gut",f1:"~200mg",f2:"~200mg",w:"~200mg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Local GI action: 2-4h.",
   why:"Protease 20,000 HUT + Lipase 1,000 FIP + Amylase 5,000 DU. Lipase improves micelle formation for fat-soluble vitamins (A, E, K2, CoQ10, omega-3) — critical given the once-daily format relies on single-meal absorption. Protease assists amino-acid liberation from co-ingested food. No systemic absorption, no interactions with other compounds.",
   refs:""},

  // ─── AMINO / PERFORMANCE ─────────────────────────────────
  {id:"creatine",name:"Creatine Monohydrate",cat:"Amino/Performance",f1:"5g",f2:"5g",w:"5g",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Muscle saturation at 5g/d: ~28 days (no loading) or ~7 days (with 20g/d × 5d loading). Plasma t½ ~3h; intramuscular pool t½ much longer.",
   why:"Strongest evidence base in the stack. Phosphocreatine buffers ATP for ~10-second high-output efforts; muscle, brain, kidney, retina all use it. Cognitive effects shown in sleep-deprivation and high-mental-load contexts (Rae 2003, McMorris 2007). 5g/d maintenance — the 28-day saturation curve matches the 30-day cycle exactly: program reaches steady state mid-cycle and holds. CRT1 (SLC6A8) transport is completely independent — zero documented interactions with any compound in the stack. Monohydrate over fancier forms: cheapest, best-studied, equally effective (Jagim 2012). No cycling — phosphocreatine pools decay over weeks if discontinued.",
   refs:"Rae 2003; McMorris 2007; Jagim 2012; Kreider 2017"},
  {id:"aminoComplex",name:"Amino & ALA Complex (Glycine + Taurine + R-ALA)",cat:"Amino/Performance",f1:"G 400 / T 400 mg",f2:"G 400 / T 400 / ALA 200 mg",w:"G 400 / T 400 / ALA 200 mg",
   sched:[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,2,2,2,2],
   pk:"Glycine plasma t½ ~1-4h. Taurine plasma t½ ~1h. R-ALA plasma t½ ~30-60 min, tissue effects cumulative.",
   why:"Compact amino + antioxidant blend replacing the standalone glycine and taurine entries. Honest framing: at 400mg each, glycine and taurine are SUB-CLINICAL for their primary mechanisms (sleep needs 3g pre-bed, taurine CV/GABA needs 2g+) — the label benefit and substrate-pool insurance are the actual value here. The pharmacologically active member of this complex is R-α-Lipoic Acid 200mg, at the floor of the evidence-effective dose range (Konrad 1999: insulin sensitivity, antioxidant network recycling; Persson 2001: reversible Fe²⁺ chelation, which is why ALA is held OFF F1 and only dosed on F2 + W). Glycine 400mg: modest GNMT methyl-buffer for the CDP-choline load (sufficient given betaine is removed), partial collagen substrate. Taurine 400mg: complements the F1 Mg-taurate-delivered ~500mg taurine (F1 total ~900mg, still sub-clinical; F2/W taurine 400mg only). Transporters all independent: GlyT/PAT1 (glycine), TauT (taurine), MCT1/SMVT (ALA). ALA-Fe interaction managed by F1 exclusion.",
   refs:"Konrad 1999; Persson 2001; Bannai 2012; Camargo 2014; El Idrissi 2008"},
  {id:"tyrosine",name:"L-Tyrosine",cat:"Amino/Performance",f1:"500mg",f2:"500mg",w:"500mg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Plasma t½ ~2-4h. Catecholamine synthesis is substrate-dependent under acute load.",
   why:"Free L-Tyrosine (not NALT — poor deacetylation, Magnusson 1989). 500mg is a modest pharmacological dose: measurably elevates plasma tyrosine (Fernstrom 2007) but stays well below cognitive-trial doses (100-150 mg/kg). The original 100mg in this protocol was sub-clinical — it only made sense paired with Rhodiola's MAO-B inhibition; with that synergy removed, 500mg is the appropriate substrate-pool maintenance dose. With selenium + iodine providing thyroid downstream cofactors and B6 (P-5-P) supporting L-AAAD (Tyr → DOPA → DA), substrate becomes rate-limiting in cofactor-replete users. Daily dosing tolerable at 500mg — Banderet 1989 cycling concerns apply at multi-gram repeated doses. CRITICAL CONTRAINDICATION: absolute incompatibility with MAOIs; relative caution with SSRIs/SNRIs.",
   refs:"Fernstrom 2007; Magnusson 1989; Deijen 1999; Banderet 1989"},
  {id:"ump",name:"Uridine Monophosphate",cat:"Amino/Performance",f1:"150mg",f2:"150mg",w:"150mg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Plasma uridine t½ ~2-4h. CDP-choline pathway contribution: cumulative over weeks.",
   why:"Pyrimidine arm of the Kennedy pathway: UMP → UTP → CTP → CDP-choline → phosphatidylcholine. Paired in-product with CDP-choline (choline arm + supplementary cytidine). The third arm — DHA (fatty acid) — is not in this product; users seeking the full Sakamoto 2007 dendritic-spine synergy (which used UMP + DHA combined, +20% spine density) should pair this protocol with a daily algal omega-3 supplement. The UMP + CDP-choline pair on its own still drives the pyrimidine and choline substrate pools meaningfully (Knott 2015, McGlade 2012). CNT1/2 and ENT1/2 nucleoside transport — completely independent of all other compounds. 150mg is conservative: >500mg risks uric acid elevation (Löffler 2005).",
   refs:"Wurtman 2006; Sakamoto 2007; Löffler 2005"},
  {id:"choline",name:"CDP-Choline (Citicoline)",cat:"Amino/Performance",f1:"250mg",f2:"250mg",w:"250mg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"Hydrolyzed to cytidine + choline in gut; cytidine → uridine in liver. Both cross BBB. Combined plasma exposure ~24h.",
   why:"CDP-choline (citicoline) chosen over Alpha-GPC and choline bitartrate for three reasons. (1) Cleanest felt-effect evidence in healthy adults (Knott 2015, McGlade 2012 — cognitive and visual processing improvements at 250-500mg). (2) Lowest TMAO generation compared to Alpha-GPC (Tang 2013). (3) Cytidine moiety contributes to the UMP / Kennedy pathway substrate pool, providing additive effect with separately-dosed UMP — and bridges to the DHA (fatty-acid) arm that's recommended as a paired separate algal omega-3 supplement. 250mg = clinically active dose; dietary choline (eggs, meat ~200-400mg/d) supplements to reach the 425-550mg AI. Transport via separate cytidine and choline carriers — independent of all other compounds. Also covers ashwagandha's AChE-inhibition cholinergic demand (Choudhary 2005) without needing Alpha-GPC.",
   refs:"Knott 2015; McGlade 2012; Tang 2013; Wurtman 2006"},

  // ─── BOTANICAL ────────────────────────────────────────────
  {id:"ashwagandha",name:"Ashwagandha (KSM-66, root extract)",cat:"Botanical",f1:"300mg",f2:"300mg",w:"—",
   sched:Array.from({length:30},(_,i)=>i>=26?0:2),
   pk:"Withanolide A plasma t½ ~8-11h. HPA axis normalization: cumulative over 4-8 weeks.",
   why:"Dose reduced from 600mg to 300mg/d KSM-66 — the LOWER EDGE of evidence-effective range (Auddy 2008 used 125-250mg, Chandrasekhar 2012 used 300mg BID for 600mg/d total). At 300mg single morning dose, expected cortisol reduction ~10-15% vs ~23% at 600mg (Lopresti 2019) — softer effect but still measurable. Rationale for the cut: deliberate damping of the thyroid axis push (Sharma 2018: T4→T3 stimulation is dose-dependent), keeping the upstream thyroid stimulus gentle alongside iodine + selenium + tyrosine. Also proportionally reduces chronic-use hepatic concern — KSM-66 hepatotoxicity case reports are typically at sustained ≥600mg doses. KSM-66 standardization: ≥5% withanolides, root-only (leaf withaferin A is cytotoxic). Pulsed 26/4 (OFF during washout) still warranted — any chronic HPA-active compound benefits from receptor adaptation breaks, even at lower doses. AChE inhibition (Choudhary 2005) is dose-proportional; CDP-choline 250mg easily covers the reduced cholinergic demand. Honest tradeoff: users seeking the full Lopresti 2019 cortisol effect would need 600mg — this dose trades effect magnitude for thyroid + hepatic safety margin.",
   refs:"Lopresti 2019; Chandrasekhar 2012; Auddy 2008; Sharma 2018; Choudhary 2005"},
  {id:"lionsMane",name:"Lion's Mane (fruiting body, ≥30% β-glucan)",cat:"Botanical",f1:"600mg",f2:"600mg",w:"600mg",
   sched:[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
   pk:"NGF stimulation: cumulative 4-16+ weeks. No acute tolerance. Hericenones plasma t½ ~6-8h; functional effects sustained via cumulative NGF/BDNF upregulation.",
   why:"Dose reduced from 900mg to 600mg — below the 1,000mg Mori 2009 canonical dose. Honest framing: at 600mg the dose-response is no longer in the flat region; expected NGF stimulation is ~60-70% of the 1,000mg effect (extrapolating from the linear portion of the curve). Effect is partial, not absent — and cumulative weekly dosing still produces measurable NGF upregulation in vitro at lower concentrations (Lai 2013). The Lion's Mane + UMP NGF synergy still operates qualitatively: UMP upregulates NGF receptors (p75NTR + TrkA, Pooler 2005) independent of ligand quantity, so receptor-side amplification is preserved — only the ligand side is dampened. Fruiting body (not mycelium — fruiting body has the hericenones, mycelium products often contain mostly grain filler). ≥30% β-glucan standardization. NO cycling — Mori 2009 explicitly showed cognitive gains reversed upon discontinuation. Daily, all 30 days including washout. Independent of all transport pathways. No documented drug interactions (anticoagulant caution only emerges >3g/d).",
   refs:"Mori 2009; Pooler 2005; Saitsu 2019; Lai 2013"},
];

const CATS=["Fat-Soluble","Water-Soluble","Mineral","Electrolyte","Gut","Amino/Performance","Botanical"];
const CC={"Fat-Soluble":"#b8860b","Water-Soluble":"#2e86ab",Mineral:"#2980b9",Electrolyte:"#777",Gut:"#6a8e3e","Amino/Performance":"#7b68ee",Botanical:"#b05574"};

const IX=[
  {cat:"Iron Absorption",a:"Iron 12mg",b:"VitC + β-carotene + bisglycinate + L. plantarum 299v",type:"synergy",sev:"critical",
   note:"Quadruple enhancer on every iron day. VitC 500mg reduces Fe³⁺→Fe²⁺ (Hallberg 1989, 4-6× absorption). β-carotene 2,500 IU forms soluble Fe-complex preventing precipitation (García-Casal 1998, 30-50% additional). Iron bisglycinate provides partial PepT1 bypass (Layrisse 2000). L. plantarum 299v in probiotic blend enhances Fe solubility via p-hydroxyphenyllactic acid (Hoppe 2017)."},
  {cat:"Iron Absorption",a:"Iron",b:"Ca 100mg / Mg 150mg taurate / Zn 5mg / Mn off / P off / CoQ10 50mg (chylomicron) / ALA off",type:"resolved",sev:"critical",
   note:"Every potential F1 competitor mitigated. Ca: 100mg → ~5-6% DMT1 interference (Hallberg 1991). Mg: 150mg TAURATE uses TauT (Tappaz 2004) — entirely independent transporter from Fe bisglycinate's PepT1 pathway. The competition was always a PepT1 issue, not a Mg-quantity issue, so the F1 dose can be at felt-effect levels (delivers ~1.5g taurine as bonus). Zn: 5mg → <5% DMT1 at 12mg Fe (Troost 2003). Manganese off — Mn-Fe DMT1 competition is the strongest divalent pair (Garrick 2003). Phosphorus off — 50mg P could mildly chelate Fe²⁺ in lumen; F2-only keeps F1 clean. CoQ10 50mg now daily (was F2/W only): the original F1 exclusion was conservative-not-required — theoretical Fe³⁺ oxidation of ubiquinol is clinically irrelevant (ubiquinone is also bioactive), and the F1 chylomicron load remains well below saturation at 50mg CoQ10. R-ALA off — reversible Fe²⁺ chelation (Persson 2001) avoided by F1 exclusion of the amino complex's ALA portion."},
  {cat:"Fat-Soluble",a:"K2 (MK-7)",b:"Vitamins A retinyl + E + CoQ10",type:"resolved",sev:"critical",
   note:"K2 on F1 only. A retinyl + E + CoQ10 on F2 only. Sato 2020: Vitamin E exerts dual K2 antagonism at 134mg — chylomicron packaging competition + direct γ-carboxylase inhibition. CoQ10 100mg consolidated to F2 keeps the fat-soluble loading cohesive. Washout: E reduced to 100 IU (67mg), still 335:1 mass ratio against any K2 — K2 stays off. MK-7's 72h t½ bridges the 4-day washout, retaining ~25-40% carboxylation activity."},
  {cat:"Fat-Soluble",a:"D3 1,000 IU",b:"K2 200mcg + Mg taurate 150mg + Ca 100mg + P (F2)",type:"synergy",sev:"critical",
   note:"D3 induces osteocalcin and MGP production (DeLuca 2004). K2 carboxylates them via γ-glutamyl carboxylase (Cranenburg 2007). Mg taurate on F1 provides catalytic Mg for D3 1α-hydroxylase (Uwitonze 2018) — now at 150mg, well above the catalytic threshold, also providing magnesium's broader downstream cofactor roles in the bone axis (ATP-dependent osteoblast activity, PTH signaling). F1 is the 'bone-axis day' — D3 + K2 + Ca + Mg co-active at meaningful doses. F2 contributes phosphorus (50mg) as the Ca:P structural partner for hydroxyapatite. No chylomicron competition at µg-scale (D3, K2)."},
  {cat:"Fat-Soluble",a:"Vitamin E",b:"Vitamin C",type:"synergy",sev:"critical",
   note:"VitC donates electron to tocopheroxyl radical, regenerating active α-tocopherol (Packer 1995). VitC daily at 500mg ensures recycling capacity exceeds tocopheroxyl flux even at the F2 200 IU E peak."},
  {cat:"Fat-Soluble",a:"CoQ10 + A retinyl + E",b:"Chylomicron sharing on F2",type:"accepted",sev:"low",
   note:"On F2, CoQ10 50mg + ~0.75mg retinyl + 134mg E share chylomicron packaging — total fat-soluble load well below saturation. On F1, CoQ10 50mg + 1.5mg β-carotene + 0.2mg K2 + 0.025mg D3 also well below saturation; no documented CoQ10–K2 antagonism in literature (Sato 2020's antagonism finding is specifically Vitamin E vs K2). Digestive enzyme lipase 1,000 FIP supports micelle formation; co-meal fat ≥15g recommended every day."},
  {cat:"Mineral",a:"Manganese 2mg",b:"Iron + other divalents",type:"resolved",sev:"high",
   note:"Mn shares DMT1 with Fe, Zn, Cu (Garrick 2003). Mn-Fe is the strongest competition pair among them. Resolved by placing Mn exclusively on F2 (zero overlap with Fe). On F2, Mn 2mg + Zn 20mg + Cu 2mg + Ca 200mg + Mg 175mg are well within DMT1 concurrent-load thresholds; bisglycinate forms reduce dependence on DMT1 specifically."},
  {cat:"Mineral",a:"Calcium 100-200mg",b:"Magnesium 150 / 175 / 125 mg",type:"resolved",sev:"low",
   note:"F1: 100mg Ca + 150mg Mg taurate (taurate uses TauT — separate from Ca's TRPV6/TRPM7). F2: 200mg Ca + 175mg Mg glycinate (glycinate uses PepT1 — separate from Ca's TRPV6/TRPM7). All combinations well below the TRPM6/7 competition threshold (onset >300mg combined absorbable, Dai 2007). PepT1 vs Fe bisglycinate competition handled by the F1 form switch (Mg-taurate on iron days)."},
  {cat:"Mineral",a:"Molybdenum 75mcg",b:"Copper 1-2mg",type:"resolved",sev:"low",
   note:"Mo can deplete Cu at sustained doses >1mg/d (the classic Wilson's disease therapeutic mechanism). At 75mcg Mo + 1-2mg Cu, the molar ratio strongly favors Cu retention; no clinical concern. Mo's other potential interactions (sulfate/tungstate) are not relevant at this dose. Independent molybdate transport — no DMT1 overlap."},
  {cat:"Mineral",a:"Phosphorus 50mg (F2/W)",b:"Calcium + Iron",type:"resolved",sev:"low",
   note:"50mg P is well below the Ca:P imbalance threshold (clinical concern starts >2:1 P:Ca, i.e., >400mg P with 200mg Ca). At 50mg P + 200mg Ca, ratio is favorable for bone matrix. Phosphate's mild Fe²⁺ chelation potential mitigated by F2/W-only dosing (no Fe present). NaPi-IIb transport is independent of other mineral pathways."},
  {cat:"Mineral",a:"Zinc",b:"Copper",type:"resolved",sev:"moderate",
   note:"Zn:Cu ratio ≤15:1 (IOM). F1: 5:1. F2: 10:1. W: 10:1. Copper tracks zinc inversely every day."},
  {cat:"Cognitive",a:"UMP + CDP-Choline (in-product) + DHA (paired)",b:"Kennedy pathway",type:"synergy",sev:"high",
   note:"Two arms of the Kennedy pathway are in-product: UMP → CTP (pyrimidine arm) + CDP-choline (choline arm; also contributes cytidine to the UMP pool). The fatty acid arm — DHA — is intentionally not in this product (microencapsulation overhead too high for powder format). Customers seeking the full Sakamoto 2007 dendritic-spine synergy should pair this with a separate algal omega-3 supplement (target 1,000mg DHA + 500mg EPA daily). The UMP + CDP-choline pair stands on its own (Knott 2015, McGlade 2012: cognitive effects in healthy adults demonstrated without explicit DHA co-supplementation), but the full triad requires the pairing."},
  {cat:"Cognitive",a:"Lion's Mane 600mg + UMP",b:"NGF ligand + receptor co-upregulation",type:"synergy",sev:"moderate",
   note:"Lion's Mane hericenones increase NGF synthesis via the JNK pathway (ligand side); UMP upregulates NGF receptors p75NTR + TrkA (Pooler 2005 — receptor side). Combined: ligand + receptor co-upregulation that potentiates the NGF pathway. With Lion's Mane at 600mg (sub-canonical vs Mori 2009's 1,000mg), ligand-side stimulation is partial (~60-70% of full effect), but receptor-side amplification from UMP is preserved at full dose — so the synergy still meaningfully operates, just with a lower ceiling than the 900-1,000mg pairing would produce. Both daily, both cumulative over 4-16 weeks — synergy reaches steady state during cycle 1-2 and holds. Severity downgraded to 'moderate' reflecting the reduced LM ligand."},
  {cat:"Methylation",a:"CDP-Choline + B12 + 5-MTHF",b:"Homocysteine → Methionine",type:"synergy",sev:"moderate",
   note:"Folate cycle (5-MTHF + B12 → MTR/MTRR) is the primary remethylation path; CDP-choline contributes modest downstream methyl via the oxidized-choline → betaine → BHMT route at 250mg choline. Total exogenous methyl-donor load is small — glycine 400mg in the amino complex provides minimal GNMT buffering capacity, but with methyl load this low (no exogenous betaine, modest choline), the buffer demand is well within physiological glycine flux from diet (~3g/d from protein). Bloodwork (homocysteine, MMA) recommended after 30 days to verify the folate pathway alone is sufficient; if Hcy elevated, supplemental betaine 2g can be reintroduced."},
  {cat:"Thyroid",a:"Iodine + Selenium + Tyrosine + B6 + Ashwagandha 300mg",b:"Thyroid axis (gently upstream-stimulated)",type:"synergy",sev:"moderate",
   note:"With ashwagandha halved to 300mg, the thyroid push is softened back toward 'moderate.' Substrate (iodine + L-tyrosine 500mg) + conversion cofactor (selenium DIO1/2) + decarboxylation cofactor (P-5-P) + gentle upstream stim (ashwagandha 300mg T4→T3 — Sharma 2018, dose-dependent effect now ~half of the 600mg trial dose). Most users will see modest T3 changes rather than the more pronounced shifts at full Lopresti 2019 dosing. Still recommend caution in known hyperthyroid populations, Hashimoto's, or users on levothyroxine — but the safety margin is much better than at 600mg ashwagandha. Baseline TSH/T3/T4 panel still advisable for users new to thyroid support; the 4-day ashwagandha washout provides additional axis breathing room. Severity downgraded from 'high (interact)' back to 'moderate (synergy)' reflecting the gentler push."},
  {cat:"Performance",a:"Creatine 5g",b:"All other compounds",type:"resolved",sev:"low",
   note:"CRT1 (SLC6A8) transport completely independent — zero documented interactions with any compound in this stack. Saturation curve at 5g/d: ~28 days to muscle plateau, matching the 30-day cycle exactly (steady state mid-cycle, holds through washout). Cognitive effects shown in sleep-deprivation and high-mental-load contexts (Rae 2003, McMorris 2007)."},
  {cat:"Amino",a:"Amino & ALA Complex + Tyrosine + Creatine",b:"Amino transporter independence",type:"resolved",sev:"low",
   note:"Each on independent transport: glycine (GlyT1/2, PAT1), taurine (TauT, SLC6A6), R-ALA (MCT1/SMVT), tyrosine (LAT1/2), creatine (CRT1/SLC6A8). No transporter competition at the doses in this stack. Combined ~7g aminos+creatine in a single meal — within once-daily absorption capacity. R-ALA's Fe²⁺ chelation managed by F1 exclusion (amino complex glycine + taurine portions remain F1-active)."},
  {cat:"Gut",a:"Prebiotic Blend + Probiotic + Creatine",b:"Gut barrier integrity",type:"synergy",sev:"moderate",
   note:"Multi-substrate prebiotic blend (PHGG 2g + GOS 1g + XOS 0.5g) feeds different microbial populations across the colon — broader coverage than single-substrate PHGG at the same total mass. Probiotic strains compete with pathogenic flora and produce SCFAs. Creatine 5g contributes incidentally as an enterocyte energy substrate (Wallimann 2011). Small + large intestinal barrier coverage preserved without glutamine; combined microbial substrate diversity may be more robust than the prior 5g PHGG monosubstrate."},
  {cat:"Washout",a:"4-day maintenance (days 27-30)",b:"Hepcidin reset + HPA reset + Mn pulsing",type:"interact",sev:"moderate",
   note:"OFF on W: Iron (hepcidin floor reset), K2 (E ratio still antagonizes), Manganese (37d t½ covers, pulsing for safety), Ashwagandha (HPA axis receptor adaptation reset — Sharma 2018), Phosphorus follows F2 schedule. ON at maintenance: all vitamins (A reduced to 2,500 IU β-carotene only, E reduced to 100 IU), all minerals (Ca/Mg/Zn/Cu/Mo), CoQ10, probiotic/prebiotic/enzymes, creatine (28d saturation continues holding), amino complex (with R-ALA), tyrosine, UMP, CDP-choline, Lion's Mane (no cycling needed — Mori 2009 reversal-on-discontinuation finding). The washout now serves three independent rest functions: hepcidin (Fe), HPA axis (ashwagandha), Mn safety margin. Compound clearance for ashwagandha withanolides completes by day 2; partial receptor resensitization by day 4. Lion's Mane continues through W because NGF gains decay if dosing is interrupted."},
  {cat:"Drug",a:"L-Tyrosine 500mg",b:"MAOIs / SSRIs",type:"interact",sev:"critical",
   note:"Absolute contraindication with MAOIs (hypertensive crisis risk via norepinephrine substrate flooding). Relative contraindication with SSRIs/SNRIs. Pharmacist review mandatory."},
  {cat:"Drug",a:"Vitamin K2",b:"Warfarin / VKAs",type:"interact",sev:"critical",
   note:"K2 directly antagonizes warfarin's mechanism. Contraindicated."},
  {cat:"Drug",a:"Iron 12mg",b:"Levothyroxine / Bisphosphonates / Quinolones / Tetracyclines",type:"interact",sev:"high",
   note:"Iron chelates several drug classes. Separate dosing by ≥2 hours from levothyroxine, bisphosphonates, fluoroquinolones, tetracyclines."},
  {cat:"Drug",a:"CoQ10",b:"Warfarin",type:"interact",sev:"moderate",
   note:"CoQ10's structural similarity to vitamin K can modestly reduce warfarin efficacy (Heck 2000). INR monitoring required if on VKAs."},
  {cat:"Drug",a:"Ashwagandha 300mg",b:"Sedatives / Thyroid meds / Immunosuppressants / Sympathomimetics",type:"interact",sev:"moderate",
   note:"At 300mg the drug-interaction surface is reduced but not eliminated. May potentiate sedatives (benzodiazepines, barbiturates — additive GABAergic effect, milder at this dose). Thyroid medication interaction softened — T4→T3 stimulation halved vs the 600mg dose, but levothyroxine users should still flag this with their endocrinologist. Modest immunomodulatory effect persists — caution with immunosuppressants (transplant patients, autoimmune therapy). Pregnancy contraindication still applies (uterine stimulant effects in animal data) — dose-independent. Pharmacist + physician review recommended for users on chronic medication."},
];

// Compound mass (mg) actually delivered in the powder, per day type.
// Accounts for chelate %, microencapsulation carrier mass, beadlet dilution.
const W_MG={
  // Fat-soluble (dry / microencapsulated forms)
  d3:{F1:3,F2:3,W:3},                // 1,000 IU D3 beadlet (~1% load)
  k2:{F1:20,F2:0,W:0},               // MK-7 oil-in-powder (~1% load)
  vitA:{F1:50,F2:100,W:50},          // β-car + retinyl beadlets combined
  vitE:{F1:0,F2:800,W:400},          // mixed tocopherol succinate dry powder (~17%)
  coq10:{F1:250,F2:250,W:250},       // CoQ10 50mg daily, microemulsion powder (~20% load)
  // omega3 intentionally absent — paired-product strategy, weight-driven
  // Water-soluble (~all native mass)
  vitC:{F1:500,F2:500,W:500},
  bComplex:{F1:200,F2:200,W:200},
  b12:{F1:5,F2:5,W:5},               // beadlet
  folate:{F1:5,F2:5,W:5},            // beadlet
  // Minerals (compound mass, elemental → chelate / salt)
  iron:{F1:60,F2:0,W:0},             // 12mg Fe bisglycinate (20%)
  ca:{F1:480,F2:960,W:960},          // Ca citrate (21%)
  mg:{F1:1724,F2:1250,W:893},        // F1 150mg taurate (~8.7%) / F2 175mg + W 125mg glycinate (~14%)
  zn:{F1:25,F2:100,W:75},            // bisglycinate (20%)
  cu:{F1:6,F2:11,W:8},               // bisglycinate
  mn:{F1:0,F2:10,W:0},               // bisglycinate
  mo:{F1:0.2,F2:0.2,W:0.2},          // 75mcg sodium molybdate (~40% Mo) ≈ 0.19mg compound
  p:{F1:0,F2:200,W:200},             // 50mg P as monosodium phosphate (~25% P) ≈ 200mg compound
  se:{F1:0.4,F2:0.4,W:0.4},          // 150mcg selenomethionine
  iodine:{F1:0.2,F2:0.2,W:0.2},      // 150mcg KI
  // Electrolytes (salts: NaCl + KCl)
  electrolytes:{F1:820,F2:820,W:820},     // 400mg K (770mg KCl) + 20mg Na (50mg NaCl) ≈ 820mg
  // Gut
  probiotics:{F1:100,F2:100,W:100},
  prebiotic:{F1:3500,F2:3500,W:3500},     // PHGG 2g + GOS 1g + XOS 0.5g
  enzymes:{F1:200,F2:200,W:200},
  // Amino / Performance
  creatine:{F1:5000,F2:5000,W:5000},
  aminoComplex:{F1:800,F2:1000,W:1000},   // Gly 400 + Tau 400 + ALA 200 (F1: no ALA)
  tyrosine:{F1:500,F2:500,W:500},
  ump:{F1:150,F2:150,W:150},
  choline:{F1:250,F2:250,W:250},
  // Botanical (extract mass = dose mass; whole extract is the "active")
  ashwagandha:{F1:300,F2:300,W:0},        // KSM-66 root extract, pulsed 26/4 — softened from 600
  lionsMane:{F1:600,F2:600,W:600},        // fruiting body, daily — reduced from 900 (sub-canonical)
};

const IX_CATS=[...new Set(IX.map(x=>x.cat))];
const SvC={critical:"#c0392b",high:"#d4760a",moderate:"#b8860b",low:"#3a7a3a"};
const TpC={resolved:"#2980b9",synergy:"#3a7a3a",interact:"#b8860b",accepted:"#777"};
const IxCC={"Iron Absorption":"#c0392b","Fat-Soluble":"#b8860b",Mineral:"#2980b9",Cognitive:"#7b68ee",Methylation:"#6a8e3e",Thyroid:"#c0392b",Performance:"#3a7a3a",Amino:"#b05574",Gut:"#6a8e3e",Washout:"#7b68ee",Drug:"#8b0000"};

export default function App(){
  const [selDay,setSelDay]=useState(null);
  const [selNut,setSelNut]=useState(null);
  const [catF,setCatF]=useState(null);
  const [ixCat,setIxCat]=useState(null);
  const [expIx,setExpIx]=useState(null);
  const schedR=useRef(null);const gridR=useRef(null);const nutR=useRef(null);const ixR=useRef(null);const wtR=useRef(null);
  const scrl=r=>r.current?.scrollIntoView({behavior:"smooth",block:"start"});
  const dayNuts=i=>{const f=getF(i);return N.map(n=>({name:n.name,dose:f==="F1"?n.f1:f==="F2"?n.f2:n.w,cat:n.cat,id:n.id}));};
  const dayWeight=f=>N.reduce((s,n)=>s+(W_MG[n.id]?.[f]||0),0);
  const dayWeightByCat=f=>CATS.map(cat=>({cat,mass:N.filter(n=>n.cat===cat).reduce((s,n)=>s+(W_MG[n.id]?.[f]||0),0)})).filter(x=>x.mass>0);
  const sf=selDay!==null?getF(selDay):null;
  const filtN=catF?N.filter(n=>n.cat===catF):N;
  const filtIx=ixCat?IX.filter(x=>x.cat===ixCat):IX;

  const bg="#fafaf8";const tx="#1a1a1a";const tx2="#555";const tx3="#888";const bdr="#ddd";const bg2="#f2f1ee";

  return(
    <div style={{background:bg,color:tx,minHeight:"100vh",fontFamily:"Georgia,'Times New Roman',serif",lineHeight:1.7}}>

      <div style={{padding:"52px 24px 44px",maxWidth:860,margin:"0 auto"}}>
        <p style={{margin:"0 0 6px",fontSize:12,color:tx3,fontFamily:"sans-serif",textTransform:"uppercase",letterSpacing:"0.08em"}}>M3 Formulator Brief</p>
        <h1 style={{margin:0,fontSize:30,fontWeight:400,color:tx,letterSpacing:"-0.01em"}}>Pharmacokinetic Supplement Protocol</h1>
        <p style={{margin:"14px 0 0",fontSize:16,color:tx2}}>
          A once daily supplement using two alternating formulas and a monthly maintenance washout to resolve nutrient absorption conflicts across days, and to align the 30-day cycle with the saturation timescales of its strongest-evidence ingredients.
        </p>
        <div style={{display:"flex",gap:8,marginTop:22,flexWrap:"wrap",fontFamily:"sans-serif"}}>
          {[["Schedule",schedR],["Grid",gridR],["Nutrients",nutR],["Interactions",ixR],["Format & Weight",wtR]].map(([l,r])=>(
            <button key={l} onClick={()=>scrl(r)} style={{padding:"5px 14px",borderRadius:4,border:`1px solid ${bdr}`,background:"white",color:tx2,cursor:"pointer",fontSize:12}}>{l}</button>
          ))}
        </div>
      </div>

      <div style={{maxWidth:860,margin:"0 auto",padding:"0 24px"}}>
        <div style={{borderTop:`1px solid ${bdr}`,paddingTop:32}}>
          <h2 style={{fontSize:20,fontWeight:400,margin:"0 0 14px"}}>Context</h2>
          <div style={{fontSize:15,color:tx2}}>
            <p style={{margin:"0 0 10px"}}>Every supplement on the market gives you the same thing every day. But the pharmacokinetics of each nutrient are fundamentally different: some accumulate in your liver for years, some compete for absorption, some require dosing breaks to keep working, all have different half-lives and tissue pools. The supplement industry just ignores it. The schedule itself should be part of the formulation — <strong style={{color:tx2}}>when</strong> you take something matters as much as <strong style={{color:tx2}}>what</strong> you take and how much.</p>
            <p style={{margin:"0 0 10px"}}>Everything is taken in one morning dose with a meal. All absorption conflicts are resolved across days, not within a day. The architecture is driven by iron's hepcidin kinetics (Stoffel 2017): alternate-day dosing increases fractional absorption ~40% by allowing hepcidin to return to baseline between doses. This creates two environments: an <span style={{color:FC.F1,fontWeight:600}}>iron day</span> (clean of mineral and chylomicron competitors, absorption enhancers active) and a <span style={{color:FC.F2,fontWeight:600}}>rest day</span> (full fat-soluble vitamins, manganese, CoQ10, full minerals). K2 lives on iron days, separated from Vitamin E (Sato 2020). A 4-day <span style={{color:FC.W,fontWeight:600}}>maintenance washout</span> provides a hepcidin floor reset and conservative manganese pulsing (Stoffel 2020).</p>
            <p style={{margin:"0 0 10px"}}>The 30-day cycle is intentional, not arbitrary. It matches the saturation and equilibration timescales of the strongest-evidence ingredients: <strong style={{color:tx2}}>creatine</strong> muscle saturation at 5g/d (~28 days, reaches plateau mid-cycle and holds), <strong style={{color:tx2}}>iron</strong> hepcidin floor reset (alternate-day for 26 days + 4-day pure rest), <strong style={{color:tx2}}>fat-soluble vitamin</strong> tissue maintenance (A 140d / E 184d t½ — F2-only is more than enough), <strong style={{color:tx2}}>B2 and P-5-P</strong> tissue steady state (~3 weeks, within cycle 1), <strong style={{color:tx2}}>CoQ10</strong> plasma steady state (~4 weeks). The cycle reaches steady state mid-month and holds, with the final 4 days providing a hepcidin reset before re-entering F1.</p>
            <p style={{margin:"0 0 10px"}}>Ingredient selection prioritized human RCT evidence and felt effects over mechanism stories. Compounds with strong in-vitro or animal mechanisms but weak human felt-effect evidence (most adaptogens, polyphenols, mushroom blends, sulforaphane, ALA, chromium) were excluded. The result is a leaner stack with fewer interactions to manage and a clearer story about what each ingredient is actually doing.</p>
          </div>
          <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(230px,1fr))",gap:10,marginTop:18}}>
            {["F1","F2","W"].map(f=>(
              <div key={f} style={{background:"white",border:`1px solid ${bdr}`,borderRadius:6,padding:"14px 16px",borderTop:`3px solid ${FC[f]}`}}>
                <div style={{display:"flex",alignItems:"center",gap:8,marginBottom:6}}>
                  <span style={{fontSize:13,fontWeight:700,color:FC[f],fontFamily:"sans-serif"}}>{f}</span>
                  <span style={{fontSize:14,fontWeight:600,color:tx}}>{FN[f]}</span>
                  <span style={{fontSize:11,color:tx3,marginLeft:"auto",fontFamily:"sans-serif"}}>{f==="W"?"4d":"13d"}</span>
                </div>
                <div style={{fontSize:13,color:tx2,lineHeight:1.5}}>
                  {f==="F1"&&"K2 + Iron 12mg + β-carotene + VitC 500mg + CoQ10 50mg. Mg taurate 150mg (delivers ~1.5g taurine — felt-effect day). Reduced Ca 100mg, Zn 5mg, Cu 1mg. Amino complex without ALA. Ashwagandha 300mg + Lion's Mane 600mg. No retinyl, E, Mn, or P."}
                  {f==="F2"&&"Vit A retinyl + E + CoQ10 50mg. Manganese 2mg + Phosphorus 50mg. Ca 200mg, Mg glycinate 175mg, Zn 20mg, Cu 2mg. Amino complex with R-ALA. Ashwagandha 300mg + Lion's Mane 600mg. No K2 or iron."}
                  {f==="W"&&"All vitamins at light maintenance (A 2,500 β-car, E 100 IU). Ca/Mg/Zn/Cu maintained, CoQ10 50mg, P 50mg. Amino complex with R-ALA. Lion's Mane 600mg continues; ashwagandha OFF for HPA reset. No iron, K2, or Mn."}
                </div>
              </div>
            ))}
          </div>
          <p style={{marginTop:14,fontSize:13,color:tx3,fontFamily:"sans-serif"}}>
            Meal recommendation: ≥15g fat + ≥30g carbs for reliable fat-soluble micelle formation and amino-acid co-absorption.
          </p>
        </div>

        {/* CALENDAR */}
        <div ref={schedR} style={{borderTop:`1px solid ${bdr}`,marginTop:40,paddingTop:32}}>
          <h2 style={{fontSize:20,fontWeight:400,margin:"0 0 4px"}}>30-Day Schedule</h2>
          <p style={{margin:"0 0 16px",fontSize:13,color:tx3,fontFamily:"sans-serif"}}>Click a day to see contents.</p>
          <div style={{display:"grid",gridTemplateColumns:"repeat(10,1fr)",gap:4}}>
            {Array.from({length:30},(_,i)=>{
              const f=getF(i),on=selDay===i;
              return <button key={i} onClick={()=>setSelDay(on?null:i)}
                style={{background:on?FC[f]:"white",border:`1px solid ${on?FC[f]:bdr}`,
                  borderRadius:4,padding:"7px 0",cursor:"pointer",display:"flex",flexDirection:"column",alignItems:"center",gap:1,fontFamily:"sans-serif"}}>
                <span style={{fontSize:13,fontWeight:600,color:on?"white":tx}}>{i+1}</span>
                <span style={{fontSize:8,fontWeight:600,color:on?"rgba(255,255,255,0.7)":FC[f]}}>{f}</span>
              </button>;
            })}
          </div>
          {selDay!==null&&(
            <div style={{marginTop:12,background:"white",borderRadius:6,border:`1px solid ${bdr}`,borderTop:`3px solid ${FC[sf]}`,overflow:"hidden"}}>
              <div style={{padding:"10px 16px",display:"flex",justifyContent:"space-between",alignItems:"center",borderBottom:`1px solid ${bdr}`}}>
                <div><span style={{fontSize:17,fontWeight:600,color:FC[sf],fontFamily:"sans-serif"}}>Day {selDay+1}</span><span style={{fontSize:13,color:tx2,marginLeft:8}}>{FN[sf]}</span></div>
                <button onClick={()=>setSelDay(null)} style={{background:bg2,border:`1px solid ${bdr}`,color:tx3,borderRadius:3,padding:"2px 8px",cursor:"pointer",fontSize:11,fontFamily:"sans-serif"}}>close</button>
              </div>
              <div style={{padding:"10px 16px"}}>
                {CATS.filter(c=>dayNuts(selDay).some(n=>n.cat===c&&n.dose&&n.dose!=="—")).map(c=>(
                  <div key={c} style={{marginBottom:10}}>
                    <div style={{fontSize:10,fontWeight:700,color:CC[c],textTransform:"uppercase",letterSpacing:"0.05em",marginBottom:3,fontFamily:"sans-serif"}}>{c}</div>
                    <div style={{display:"flex",flexWrap:"wrap",gap:4}}>
                      {dayNuts(selDay).filter(n=>n.cat===c&&n.dose&&n.dose!=="—").map(n=>(
                        <span key={n.id} onClick={e=>{e.stopPropagation();setSelNut(selNut===n.id?null:n.id);scrl(nutR)}}
                          style={{padding:"3px 8px",borderRadius:3,fontSize:12,cursor:"pointer",fontFamily:"sans-serif",
                            background:bg2,color:tx,border:`1px solid ${bdr}`}}>
                          {n.name} <strong>{n.dose}</strong>
                        </span>
                      ))}
                    </div>
                  </div>
                ))}
                {dayNuts(selDay).some(n=>!n.dose||n.dose==="—")&&(
                  <div style={{marginTop:6}}><div style={{fontSize:10,fontWeight:700,color:tx3,textTransform:"uppercase",marginBottom:3,fontFamily:"sans-serif"}}>Off</div>
                    <div style={{display:"flex",flexWrap:"wrap",gap:3}}>
                      {dayNuts(selDay).filter(n=>!n.dose||n.dose==="—").map(n=>(
                        <span key={n.id} style={{padding:"2px 6px",borderRadius:3,fontSize:11,color:tx3,background:bg,border:`1px solid #eee`,fontFamily:"sans-serif"}}>{n.name}</span>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            </div>
          )}
        </div>

        {/* GRID */}
        <div ref={gridR} style={{borderTop:`1px solid ${bdr}`,marginTop:40,paddingTop:32}}>
          <h2 style={{fontSize:20,fontWeight:400,margin:"0 0 4px"}}>Nutrient Schedule Grid</h2>
          <p style={{margin:"0 0 4px",fontSize:13,color:tx3,fontFamily:"sans-serif"}}>
            <span style={{display:"inline-block",width:10,height:10,borderRadius:2,background:HC[2],marginRight:3,verticalAlign:"middle"}}></span>full
            <span style={{display:"inline-block",width:10,height:10,borderRadius:2,background:HC[1],marginLeft:10,marginRight:3,verticalAlign:"middle"}}></span>reduced
            <span style={{display:"inline-block",width:10,height:10,borderRadius:2,background:HC[3],marginLeft:10,marginRight:3,verticalAlign:"middle"}}></span>boosted
            <span style={{display:"inline-block",width:10,height:10,borderRadius:2,background:HC[0],border:"1px solid #ccc",marginLeft:10,marginRight:3,verticalAlign:"middle"}}></span>off
          </p>
          <div style={{overflowX:"auto",marginTop:10}}>
            <table style={{borderCollapse:"collapse",minWidth:820,width:"100%"}}>
              <thead><tr>
                <th style={{textAlign:"left",padding:"2px 4px",color:tx3,width:200,position:"sticky",left:0,background:bg,zIndex:10,fontSize:10,fontFamily:"sans-serif",fontWeight:400}}>Nutrient</th>
                {Array.from({length:30},(_,i)=>{const f=getF(i);return(
                  <th key={i} style={{textAlign:"center",padding:0,minWidth:17,fontFamily:"sans-serif"}}>
                    <div style={{color:FC[f],fontWeight:600,fontSize:8}}>{i+1}</div>
                  </th>);})}
              </tr></thead>
              <tbody>
                {CATS.map(cat=>{
                  const items=N.filter(n=>n.cat===cat);
                  if(!items.length) return null;
                  return <React.Fragment key={cat}>
                    <tr><td colSpan={31} style={{padding:"6px 4px 1px",position:"sticky",left:0,background:bg}}>
                      <span style={{fontSize:9,fontWeight:700,textTransform:"uppercase",letterSpacing:"0.05em",color:CC[cat],fontFamily:"sans-serif"}}>{cat}</span>
                    </td></tr>
                    {items.map(n=>(
                      <tr key={n.id} onClick={()=>{setSelNut(selNut===n.id?null:n.id);scrl(nutR)}} style={{cursor:"pointer"}}>
                        <td style={{padding:"2px 4px",fontSize:11,color:tx2,position:"sticky",left:0,background:bg,zIndex:5,maxWidth:200,overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap",fontFamily:"sans-serif"}}>
                          {n.name}
                        </td>
                        {n.sched.map((v,i)=>(
                          <td key={i} style={{textAlign:"center",padding:"1px 0"}}>
                            <span style={{display:"inline-block",width:10,height:10,borderRadius:2,
                              background:v>0?HC[v]:HC[0],border:v===0?"1px solid #ccc":"none",
                              opacity:v===3?1:v===2?.85:v===1?.6:1}}></span>
                          </td>
                        ))}
                      </tr>
                    ))}
                  </React.Fragment>;
                })}
              </tbody>
            </table>
          </div>
        </div>

        {/* NUTRIENT REF */}
        <div ref={nutR} style={{borderTop:`1px solid ${bdr}`,marginTop:40,paddingTop:32}}>
          <h2 style={{fontSize:20,fontWeight:400,margin:"0 0 4px"}}>Nutrient Reference</h2>
          <p style={{margin:"0 0 14px",fontSize:13,color:tx3,fontFamily:"sans-serif"}}>Click to expand pharmacokinetics and rationale.</p>
          <div style={{display:"flex",gap:4,flexWrap:"wrap",marginBottom:14,fontFamily:"sans-serif"}}>
            <button onClick={()=>{setCatF(null);setSelNut(null)}} style={{padding:"3px 10px",borderRadius:3,border:`1px solid ${catF===null?tx:bdr}`,background:catF===null?tx:"white",color:catF===null?"white":tx2,cursor:"pointer",fontSize:11}}>All</button>
            {CATS.map(c=><button key={c} onClick={()=>{setCatF(catF===c?null:c);setSelNut(null)}} style={{padding:"3px 10px",borderRadius:3,border:`1px solid ${catF===c?CC[c]:bdr}`,background:catF===c?CC[c]:"white",color:catF===c?"white":tx2,cursor:"pointer",fontSize:11}}>{c}</button>)}
          </div>
          <div style={{display:"grid",gap:2}}>
            {filtN.map(n=>{
              const open=selNut===n.id;
              return <div key={n.id} onClick={()=>setSelNut(open?null:n.id)}
                style={{background:"white",borderRadius:open?6:4,cursor:"pointer",
                  border:`1px solid ${open?CC[n.cat]:bdr}`,overflow:"hidden"}}>
                {!open?(
                  <div style={{padding:"7px 14px",display:"flex",alignItems:"center",gap:8,fontFamily:"sans-serif"}}>
                    <span style={{width:6,height:6,borderRadius:3,background:CC[n.cat],flexShrink:0}}></span>
                    <span style={{fontWeight:500,color:tx,flex:1,fontSize:13}}>{n.name}</span>
                    <span style={{fontSize:11,color:tx3,textAlign:"right",minWidth:130}}>
                      <span style={{color:FC.F1}}>{n.f1}</span><span style={{color:"#ccc",margin:"0 3px"}}>/</span>
                      <span style={{color:FC.F2}}>{n.f2}</span><span style={{color:"#ccc",margin:"0 3px"}}>/</span>
                      <span style={{color:FC.W}}>{n.w}</span>
                    </span>
                  </div>
                ):(
                  <div>
                    <div style={{padding:"12px 16px",borderBottom:`1px solid #eee`}}>
                      <div style={{display:"flex",alignItems:"center",gap:8,marginBottom:10,fontFamily:"sans-serif"}}>
                        <span style={{padding:"2px 8px",borderRadius:3,fontSize:10,fontWeight:600,background:CC[n.cat],color:"white"}}>{n.cat}</span>
                        <span style={{fontSize:15,fontWeight:600,color:tx}}>{n.name}</span>
                      </div>
                      <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:6,fontFamily:"sans-serif"}}>
                        {["F1","F2","W"].map(f=>{const d=f==="F1"?n.f1:f==="F2"?n.f2:n.w;return(
                          <div key={f} style={{background:bg2,borderRadius:4,padding:"6px 8px",textAlign:"center",borderTop:`2px solid ${FC[f]}`}}>
                            <div style={{fontSize:10,fontWeight:600,color:FC[f]}}>{FN[f]}</div>
                            <div style={{fontSize:14,fontWeight:700,color:!d||d==="—"?"#bbb":tx,marginTop:1}}>{d||"—"}</div>
                          </div>);})}
                      </div>
                    </div>
                    <div style={{padding:"12px 16px"}}>
                      <div style={{background:bg2,borderRadius:4,padding:"8px 10px",marginBottom:10,fontFamily:"sans-serif"}}>
                        <div style={{fontSize:10,fontWeight:600,color:tx3,marginBottom:2}}>Pharmacokinetics</div>
                        <div style={{fontSize:13,color:tx2}}>{n.pk}</div>
                      </div>
                      <p style={{margin:"0 0 8px",fontSize:14,color:tx2}}>{n.why}</p>
                      {n.refs&&<p style={{margin:0,fontSize:11,color:tx3,fontFamily:"sans-serif"}}>{n.refs}</p>}
                    </div>
                  </div>
                )}
              </div>;
            })}
          </div>
        </div>

        {/* INTERACTIONS */}
        <div ref={ixR} style={{borderTop:`1px solid ${bdr}`,marginTop:40,paddingTop:32}}>
          <h2 style={{fontSize:20,fontWeight:400,margin:"0 0 4px"}}>Interaction Map</h2>
          <p style={{margin:"0 0 8px",fontSize:13,color:tx3,fontFamily:"sans-serif"}}>{IX.length} interactions. Click to expand.</p>
          <div style={{display:"flex",gap:6,flexWrap:"wrap",marginBottom:6,fontFamily:"sans-serif",fontSize:10,color:tx3}}>
            {Object.entries(TpC).map(([k,c])=>(
              <span key={k} style={{display:"flex",alignItems:"center",gap:2}}>
                <span style={{width:6,height:6,borderRadius:2,background:c}}></span>{k} ({IX.filter(x=>x.type===k).length})
              </span>
            ))}
          </div>
          <div style={{display:"flex",gap:3,flexWrap:"wrap",marginBottom:14,fontFamily:"sans-serif"}}>
            <button onClick={()=>{setIxCat(null);setExpIx(null)}} style={{padding:"2px 8px",borderRadius:3,border:`1px solid ${ixCat===null?tx:bdr}`,background:ixCat===null?tx:"white",color:ixCat===null?"white":tx2,cursor:"pointer",fontSize:10}}>All</button>
            {IX_CATS.map(c=><button key={c} onClick={()=>{setIxCat(ixCat===c?null:c);setExpIx(null)}} style={{padding:"2px 8px",borderRadius:3,border:`1px solid ${ixCat===c?IxCC[c]||tx:bdr}`,background:ixCat===c?IxCC[c]||tx:"white",color:ixCat===c?"white":tx2,cursor:"pointer",fontSize:10}}>{c}</button>)}
          </div>
          <div style={{display:"grid",gap:2}}>
            {filtIx.map((x,_)=>{
              const gi=IX.indexOf(x),open=expIx===gi;
              return <div key={gi} onClick={()=>setExpIx(open?null:gi)}
                style={{background:"white",borderRadius:4,padding:"7px 12px",cursor:"pointer",
                  border:`1px solid ${open?SvC[x.sev]:bdr}`,fontFamily:"sans-serif"}}>
                <div style={{display:"flex",alignItems:"center",gap:4,flexWrap:"wrap"}}>
                  <span style={{padding:"1px 5px",borderRadius:2,fontSize:9,fontWeight:600,color:IxCC[x.cat]||tx3,background:`${IxCC[x.cat]||"#999"}15`}}>{x.cat}</span>
                  <span style={{padding:"1px 4px",borderRadius:2,fontSize:9,fontWeight:600,color:SvC[x.sev],background:`${SvC[x.sev]}15`}}>{x.sev}</span>
                  <span style={{padding:"1px 4px",borderRadius:2,fontSize:9,fontWeight:600,color:TpC[x.type],background:`${TpC[x.type]}15`}}>{x.type}</span>
                  <span style={{fontWeight:500,color:tx,fontSize:12}}>{x.a} ↔ {x.b}</span>
                </div>
                {open&&<p style={{margin:"8px 0 0",fontSize:13,color:tx2,lineHeight:1.6,borderTop:`1px solid #eee`,paddingTop:8,fontFamily:"Georgia,serif"}}>{x.note}</p>}
              </div>;
            })}
          </div>
        </div>

        {/* FORMAT & WEIGHT */}
        <div ref={wtR} style={{borderTop:`1px solid ${bdr}`,marginTop:40,paddingTop:32}}>
          <h2 style={{fontSize:20,fontWeight:400,margin:"0 0 4px"}}>Format &amp; Weight</h2>
          <p style={{margin:"0 0 16px",fontSize:13,color:tx3,fontFamily:"sans-serif"}}>Each day type is delivered as a single powder serving (stick pack or scoop). No capsules, no softgels, no liquids. All fat-soluble ingredients use dry / beadlet / microencapsulated forms — adds bulk vs softgels but keeps the format singular.</p>
          <div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:10,marginBottom:16}}>
            {["F1","F2","W"].map(f=>{
              const total=dayWeight(f);
              const byCat=dayWeightByCat(f).sort((a,b)=>b.mass-a.mass);
              return(
                <div key={f} style={{background:"white",border:`1px solid ${bdr}`,borderTop:`3px solid ${FC[f]}`,borderRadius:6,padding:"14px 16px"}}>
                  <div style={{display:"flex",alignItems:"baseline",gap:8,marginBottom:10,fontFamily:"sans-serif"}}>
                    <span style={{fontSize:13,fontWeight:700,color:FC[f]}}>{f}</span>
                    <span style={{fontSize:13,color:tx2}}>{FN[f]}</span>
                  </div>
                  <div style={{fontSize:28,fontWeight:300,color:tx,fontFamily:"sans-serif",letterSpacing:"-0.02em"}}>
                    {(total/1000).toFixed(1)}<span style={{fontSize:14,color:tx3,marginLeft:3}}>g</span>
                  </div>
                  <div style={{fontSize:11,color:tx3,marginBottom:10,fontFamily:"sans-serif"}}>per serving</div>
                  <div style={{display:"flex",flexDirection:"column",gap:4}}>
                    {byCat.map(({cat,mass})=>(
                      <div key={cat} style={{fontFamily:"sans-serif"}}>
                        <div style={{display:"flex",justifyContent:"space-between",fontSize:11,color:tx2,marginBottom:2}}>
                          <span>{cat}</span>
                          <span style={{color:tx3}}>{(mass/1000).toFixed(2)}g</span>
                        </div>
                        <div style={{height:4,background:bg2,borderRadius:2,overflow:"hidden"}}>
                          <div style={{height:"100%",width:`${(mass/total)*100}%`,background:CC[cat]}}></div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              );
            })}
          </div>

          <h3 style={{fontSize:14,fontWeight:600,margin:"24px 0 8px",fontFamily:"sans-serif",color:tx}}>Top weight drivers (same on most days)</h3>
          <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(220px,1fr))",gap:6,fontFamily:"sans-serif",fontSize:12}}>
            {[
              ["Creatine monohydrate","5.0g","native powder, no carrier — non-negotiable for muscle saturation curve"],
              ["Prebiotic blend (PHGG+GOS+XOS)","3.5g","multi-substrate; broader microbial coverage than single 5g PHGG"],
              ["Mg taurate compound (F1)","1.72g","150mg elemental Mg in 8.7% chelate; delivers ~1.5g taurine (felt-effect dose)"],
              ["Mg glycinate compound (F2)","1.25g","175mg elemental Mg in 14% chelate"],
              ["Mg glycinate compound (W)","0.89g","125mg elemental Mg in 14% chelate"],
              ["Lion's Mane (fruiting body)","0.6g","≥30% β-glucan; daily — sub-canonical (Mori 2009 used 1g)"],
              ["Ca citrate compound","0.48g F1 / 0.96g F2,W","21% elemental Ca in citrate"],
              ["Vit E succinate powder (F2)","0.8g","200 IU as ~17% dry powder"],
              ["Electrolyte salts (KCl + trace NaCl)","~0.82g","400mg K + 20mg Na (Na nominal — most diets over-supply)"],
              ["Amino & ALA complex","0.8g F1 / 1.0g F2,W","Gly 400 + Tau 400 + ALA 200 (ALA off F1)"],
              ["Ashwagandha KSM-66 (F1/F2)","0.3g","root extract ≥5% withanolides; softened from 600mg to gentle the thyroid push; pulsed 26/4"],
              ["CoQ10 microemulsion (daily)","0.25g","50mg actives at ~20% load — switched from F2/W 100mg to daily for cleaner PK"],
              ["Phosphorus (monosodium phosphate, F2/W)","0.2g","50mg P at ~25% load; F2/W only to avoid Fe lumen interaction"],
            ].map(([name,wt,note])=>(
              <div key={name} style={{background:"white",border:`1px solid ${bdr}`,borderRadius:4,padding:"7px 10px"}}>
                <div style={{display:"flex",justifyContent:"space-between",alignItems:"baseline",marginBottom:2}}>
                  <span style={{fontWeight:600,color:tx,fontSize:12}}>{name}</span>
                  <span style={{color:tx3,fontSize:11}}>{wt}</span>
                </div>
                <div style={{fontSize:11,color:tx3,lineHeight:1.4}}>{note}</div>
              </div>
            ))}
          </div>

          <h3 style={{fontSize:14,fontWeight:600,margin:"24px 0 8px",fontFamily:"sans-serif",color:tx}}>Format implications for the formulator</h3>
          <ul style={{margin:0,paddingLeft:18,fontSize:13,color:tx2,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <li><strong style={{color:tx}}>Omega-3 deliberately not in-product.</strong> Microencapsulated algal omega-3 would add 5-7.5g per dose for a single ingredient — too much in a weight-driven powder. Category convention (Athletic Greens and most greens powders skip it for the same reason) is to source omega-3 from a paired softgel or separate product. Recommend customers pair this with a daily algal omega-3 softgel (1,000mg DHA + 500mg EPA) to complete the Kennedy-pathway cognitive synergy.</li>
            <li><strong style={{color:tx}}>Fat-soluble vitamins as beadlets.</strong> D3, A (β-carotene + retinyl), E (succinate), K2 (MK-7 oil-in-powder), CoQ10 (microemulsion powder) — all need dry-form ingredient sourcing. Beadlet stability with electrolytes and chelated minerals needs verification.</li>
            <li><strong style={{color:tx}}>Flavor masking.</strong> Strong-flavor contributors: VitC (sour), B-complex (yeasty/strong), Zn + Mn bisglycinate (metallic), algal oil powder (fishy unless heavily encapsulated), taurine (mild sulfur). Realistic flavor systems: citrus-stevia, mixed berry-monk fruit, or unflavored-neutral with carrier note.</li>
            <li><strong style={{color:tx}}>Mouthfeel and solubility.</strong> PHGG (5g) is a viscous soluble fiber — it will thicken any liquid it's mixed into. This is the dominant texture note. Some users may prefer to mix into a small volume of liquid then chase, rather than a tall glass.</li>
            <li><strong style={{color:tx}}>Three SKUs vs one.</strong> Stick pack format with F1/F2/W color-coded sachets is the cleanest delivery — pulls one per day in cycle order, no scoop hygiene, no measuring. Alternative: three tubs with distinct scoops, but this multiplies user-side friction.</li>
            <li><strong style={{color:tx}}>Cost driver.</strong> The bulkiest ingredients (omega-3 microencapsulated, creatine, PHGG) are also among the cheapest per gram. The expensive low-mass ingredients (MK-7, methylated B12, 5-MTHF, P-5-P, R-selenomethionine, CDP-choline) dominate COGS more than they dominate mass.</li>
          </ul>
        </div>

        {/* CONSIDERATIONS */}
        <div style={{borderTop:`1px solid ${bdr}`,marginTop:40,paddingTop:32,paddingBottom:60}}>
          <h2 style={{fontSize:20,fontWeight:400,margin:"0 0 14px"}}>Open considerations</h2>
          <p style={{margin:"0 0 10px",fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Methylation pathway.</strong> Folate cycle only (5-MTHF + B12 + CDP-choline); betaine removed to eliminate TMAO concern. With methyl-donor load now low, the 400mg glycine in the amino complex covers GNMT buffer demand even though it's sub-clinical for sleep effects. Homocysteine recycling relies on the folate path alone, sufficient in MTHFR-typical phenotypes. Baseline + 30-day homocysteine bloodwork recommended; if elevated, betaine 2g can be reintroduced.
          </p>
          <p style={{margin:"0 0 10px",fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Sub-clinical amino doses are intentional.</strong> Glycine 400mg and taurine 400mg in the amino complex are below the doses where their primary felt effects appear (3g glycine pre-bed for sleep, 2g+ taurine for CV / GABA modulation). These doses provide substrate-pool insurance and the labeled "amino complex" benefit, not the full pharmacological effect. The R-ALA 200mg portion of the same complex IS at the evidence-effective floor for antioxidant and insulin sensitivity effects (Konrad 1999). Users wanting full felt effects from glycine or taurine should dose them separately at evening / off-product.
          </p>
          <p style={{margin:"0 0 10px",fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Magnesium is now at felt-effect dose on F1.</strong> F1 Mg taurate restored to 150mg elemental (Mg taurate uses TauT, completely independent of Fe's PepT1 — the F1 limitation was a transporter problem, not a quantity problem). F2 175mg + W 125mg + dietary covers RDA on rest days. Bonus: F1 Mg taurate delivers ~1.5g taurine, pushing F1 to ~1.9g total taurine (hitting CV/GABA felt-effect threshold). F2/W taurine remains sub-clinical at 400mg from the amino complex — taurine's felt-effect is F1-specific.
          </p>
          <p style={{margin:"0 0 10px",fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Sodium is nominal (20mg).</strong> Average US Na intake is ~3,400mg/d (well over the 2,300mg AHA limit). Supplemental Na would be redundant for most customers and counterproductive for the ~24% with hypertension. K kept at 400mg because most Americans are genuinely K-deficient (avg 2,500mg vs 4,700mg AI). Users with genuine Na need (endurance, keto, sweat-heavy work) should add an LMNT-style hydration product around training — that's not a base-supplement role.
          </p>
          <p style={{margin:"0 0 10px",fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Thyroid axis is gently active.</strong> Ashwagandha at 300mg (half the Lopresti 2019 dose) provides a softened upstream T4→T3 push (~half the dose-dependent effect of 600mg per Sharma 2018), keeping the substrate-cofactor stack (iodine + Se + tyrosine) on the moderate end. Most users will see modest T3 changes rather than the pronounced shifts at full dosing. Still recommend caution in known hyperthyroid populations, Hashimoto's, or anyone on levothyroxine — but the safety margin is much better than at 600mg ashwagandha. Baseline TSH/T3/T4 panel advisable for users new to thyroid support; the 4-day washout adds axis breathing room.
          </p>
          <p style={{margin:"0 0 10px",fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Hepatic load is low.</strong> KSM-66 hepatotoxicity case reports are typically at sustained ≥600mg doses. At 300mg with 26/4 pulsing, the risk is meaningfully reduced — most chronic-use concern simply doesn't apply at this dose tier. Users with pre-existing liver conditions, alcohol use, or hepatotoxic medications should still monitor liver enzymes annually as standard practice, but routine in-product milk thistle is unnecessary at this ashwagandha dose.
          </p>
          <p style={{margin:"0 0 10px",fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Botanical doses are intentionally sub-canonical.</strong> Ashwagandha 300mg is half the Lopresti 2019 dose; Lion's Mane 600mg is below the Mori 2009 1,000mg dose. Both expected to produce partial effects (~60-70% of full clinical impact). This is a deliberate trade: smaller felt effect for better thyroid safety margin (ashwagandha), reduced hepatic risk (ashwagandha), and reduced powder bulk (both). Users seeking maximal effects from either compound should add them separately at full evidence dose.
          </p>
          <p style={{margin:"0 0 10px",fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Iron screening.</strong> 12mg every other day produces ~39mg actually absorbed per cycle — well-suited to menstruating women and most adults. In men over 40 and post-menopausal women with no known losses, baseline ferritin recommended to rule out hemochromatosis (1:200 prevalence in NW European ancestry).
          </p>
          <p style={{margin:"0 0 10px",fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Single daily dose constraint.</strong> Once-daily format simplifies adherence but caps absorption for several compounds (creatine, glycine, taurine all benefit from divided dosing at higher target levels). Doses are calibrated to once-daily uptake; users seeking peak ergogenic effect from creatine or glycine may opt to take additional doses outside the product.
          </p>
          <p style={{margin:"0 0 10px",fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Pair with an omega-3 supplement.</strong> Omega-3 (EPA + DHA) is intentionally not in this product — 5-7.5g of microencapsulated powder for a single ingredient is too much weight in a powder format, and most customers in this category supplement omega-3 separately. Recommend a daily algal omega-3 softgel at 1,000mg DHA + 500mg EPA to complete the Kennedy-pathway cognitive synergy and supply the cardiovascular / inflammatory / mood evidence base that EPA+DHA carries. Pair-product positioning aligns with category convention (Athletic Greens, most greens powders).
          </p>
          <p style={{margin:0,fontSize:13,color:tx3,lineHeight:1.7,fontFamily:"sans-serif"}}>
            <strong style={{color:tx2}}>Drug interactions requiring review.</strong> L-Tyrosine + MAOIs/SSRIs (critical), K2 + warfarin (critical), iron + levothyroxine/bisphosphonates/quinolones (high), Ashwagandha 300mg + sedatives/thyroid meds/immunosuppressants (moderate — softer than at 600mg), CoQ10 + warfarin (moderate). Ashwagandha contraindicated in pregnancy regardless of dose. Pharmacist + physician review recommended for any user on prescription medication.
          </p>
        </div>
      </div>
    </div>
  );
}